



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="物与事件" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="物与事件" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="物与事件" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="翻译,动物" />


<link rel="canonical" href="http://example.com/2022/02/21/%E2%80%9C%E9%98%BF%E7%94%98%E6%9C%AC%E2%80%9D%E7%9A%84%E5%89%AF%E6%9C%AC/">



  <title>
敞开：人与动物 - 阿甘本 |
Les Mots et les choses = 物与事件</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">敞开：人与动物
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-02-21 00:57:02">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-02-21T00:57:02+08:00">2022-02-21</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Mots et les choses</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2022/03/01/SF4KUuObHnpxjml.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/03/01/QvNEXYdJk6PjxwM.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/03/01/DrjUM4FAPoiGz1h.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/03/01/cnuhpI7ykLCOtqA.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/03/01/2OyP7BiLWhnQAId.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/03/01/O5dKnw2qXWSmAaE.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E9%98%BF%E7%94%98%E6%9C%AC/" itemprop="item" rel="index" title="分类于 阿甘本"><span itemprop="name">阿甘本</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/21/%E2%80%9C%E9%98%BF%E7%94%98%E6%9C%AC%E2%80%9D%E7%9A%84%E5%89%AF%E6%9C%AC/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="物与事件">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><strong>一种真正的关于人的定义，就需要超越人与动物的对抗，这既是德里达在《我所是的动物》中的工作，也是阿甘本在此要做的。</strong></p>
<span id="more"></span>

<center>作者｜阿甘本</center>    <center>译者｜黎一萱</center>

<p>译者引言：《敞开：人与动物》要回答的问题是：既然人类的有些恶是无论如何也不应当谅解的，那么应当如何避免这种恶的再一次发生？阿甘本的思路是，避免这种恶需要人的人性的自我完善，但是这种完善不能建立在目前所理解的人性的基础上，而是要建立在一种新的关于人的定义之上。传统上对人的定义遵循着同样的模式，即将人从动物中提升出来，提升的方式有把人定义为劳动动物、城邦动物、理性动物、符号动物使用工具的动物……因此，人是通过摆脱自身的动物性而成为人的。</p>
<p>这个定义的不完善之处在于，提升并不意味着隔绝人与动物的联系，而是为人的败坏留下了一个后门。如果某一天这个人犯下无论如何都不应当被谅解的恶行，一种“动物般”的恶行，那他仍然可以说，他是在自身的动物性的怂恿、驱使或逼迫下被迫作恶的，此时，责任将被归之于无法被追责的人的天然的动物性。</p>
<p>因此，一种真正的关于人的定义，就需要超越人与动物的对抗，这既是德里达在《我所是的动物》中的工作，也是阿甘本在此要做的。</p>
<p>同时，把人从动物中辨认出来这种想法，隐藏着另一种危险，那就是在人以启蒙理性为依据，强调人的自由意志、能动性、主体性，从而将人从自然中，然后从动物中辨认出来之后，人还想将自身从人中辨认出来，也就是从对自然和动物的征服、占用、操控、丢弃转向对人的征服、占用、操控和丢弃，即实现一种对生命和人口的操控。在这种操控下，人之中，就产生了非人，非人就被还原为赤裸生命。</p>
<p>这种辨认不仅是认识上的，更是操作上的、政治上的，同时也是宗教上的。当人的辨认机制遭遇操作上的需要，就可以诉诸政治上的褫夺。例如，在战争中，人变成了委身于屠宰场的清醒的羔羊，而在希特勒眼中，犹太人就是需要像跳蚤一样被消灭的人。</p>
<p>人是精神、理智、德性、神圣，而非人是肉体、迷狂、野蛮。</p>
<p>丰县铁链女就是非人。</p>
<p>阿甘本｜《敞开：人与动物》</p>
<p>一、兽形神</p>
<p>在米兰的安布罗森图书馆，有一本13世纪的含有珍贵插画的希伯来文圣经。抄本卷三的最后两页全部都是有关神秘主义和弥赛亚 启示的场景。第135v页，描绘了以西结 的异象，尽管没有对战车的表现。中间是七重天、月亮、太阳和星星，四角是四种在蓝色背景下的末世动物：公鸡、老鹰、公牛和狮子。最后一页（第136r页）被分成两半。</p>
<p>上半部分代表三种原始动物：吉兹鸟（Ziz）（有翅膀的鹰鹫的形式）、公牛比希莫特（Behemoth）和巨鱼利维坦（Leviathan） ，利维坦盘踞在大海之中。我们在此特别感兴趣的场景从任何意义上来说都是最后一个，因为它是这本抄本和人类历史的结束。它表现的是义人（the righteous）在末日的弥赛亚式宴会。在天国之树的树荫下面以及在两位演奏者的音乐欢呼声中，头戴冠冕的义人，坐在丰盛的餐桌前。</p>
<p>在弥赛亚到来的日子里，一生都在遵循《律法书》 的规定的义人将享用利维坦和比希莫特的肉，而不必担心他们的屠宰是否符合犹太教规，这在犹太拉比传统中是非常熟悉的。然而，令人惊讶的是一个我们还没有提到的细节：在冠冕下，微型画画家表现的义人并不是人脸，而是毫无疑问的动物头。在这里，我们不仅在右边的三个人物中认出了末世的动物——雄鹰的尖喙、公牛的红色头颅和狮子的脑袋——而且，图像中的其余两个义人也显示出了驴子的怪异特征和豹子的轮廓。反过来，两个乐师也有动物的头——特别是右边那个看得更清楚的，他拉着一种小提琴，露出一张受到启示的猴脸。</p>
<p>为什么终结时的人类的代表被描绘成长着动物的头？致力于研究这一问题的学者迄今还没有发现令人信服的解释。佐菲娅·阿麦西诺娃对这一问题进行过广泛的研究，她试图把瓦尔堡学派 的方法应用于犹太教文献，根据她的观点，具有动物特征的义人形象，可以追溯到诺斯替 主义 -占星术中对兽形黄道分度（decans）的表现，根据诺斯替主义，义人的身体（或者最好说是灵魂）在死后升入天堂，被转化为星星，并与管辖每一重天的权力相一致。<br>Decan：这是古埃及天文学中的36组星星（小星座），用于方便地将360度的黄道分为36个部分，每个部分10度，既用于冶金也用于钟表学。从地心角度看，每个十度都是在每天地球自转的过程中在地平线上连续上升。对古埃及人来说，每个十度的上升标志着一个新的十度“小时”（希腊语hōra）的开始，它们至少在第九或第十王朝（约公元前2100年）开始被用作恒星钟。因为每隔十天就会有一个新的十进制出现（也就是说，每隔十天，一个新的十进制星群就会在太阳升起前的黎明重新出现在东方的天空，在经过一段被太阳光遮蔽的时间后），古希腊人称它们为dekanoi或“十分之一”。在中世纪的伊斯兰教、文艺复兴时期、17世纪的占星术、19世纪的神学，以及在宇宙学、占星术、神学和密教中，以及在宗教和魔法中，十进制继续被用于占星。</p>
<p>然而，按照犹太拉比传统，这些义人根本没有死；相反，他们是以色列的残留（resto，余者，或者其余者、余数），也就是说，是在弥赛亚到来的时刻仍然活着的义人。正如我们在《巴鲁克启示录》 第29章第4节读到的：“比希莫特将从其地（its land）出现；利维坦将海中升起：我在创世的第五天造的并保存到那时的两个怪物，将成为所有剩下的人的给养。” </p>
<p>此外，把诺斯替天使长 和占星术的decans描绘成兽首形状的原因，对于学者们来说并不确定，因为它本身也需要解释。在摩尼教 经文中，每个天神都对应于动物界（两足动物、四足动物、鸟类、鱼类、爬虫动物）的一部分，同样也对应于人的身体的“五种本性”（five natures，骨骼、神经、血管、肌肉、皮肤）之一，把天神刻画为兽形的这一做法，直接指明了动物宏观世界和人类微观世界之间的朦胧关系。 </p>
<p>另一方面，在《塔木德》中，提到利维坦是义人在弥赛亚式饮宴上的食物那一段话，是在作了一系列“比附讲经”（aggadoth） 之后才读到的，这种“比附讲经”似乎影射出了人与兽之间的一种不同的关系机制。另外，在《以赛亚书》第11章第6节的弥赛亚预言中，也隐含了动物性（animal nature）在弥赛亚王国也将被改变的的观念（这使得伊万·卡拉玛佐夫非常高兴），在那里我们读到：“材狼必与绵羊羔同居，／豹子与山羊羔同卧；／狮子与牛犊同寝，／小孩子要牵引他们。”<br>因此，安布罗森的手抄本作者将动物的头颅归于以色列余民，并不是不可能的，他意在暗示，动物与人的关系将在末日以一种新的形式出现，而人本身将与其动物本性和解。</p>
<p>二、无头体</p>

      <div class="tags">
          <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="ic i-tag"></i> 翻译</a>
          <a href="/tags/%E5%8A%A8%E7%89%A9/" rel="tag"><i class="ic i-tag"></i> 动物</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-03-01 07:31:56" itemprop="dateModified" datetime="2022-03-01T07:31:56+08:00">2022-03-01</time>
  </span>
  <span id="2022/02/21/“阿甘本”的副本/" class="item leancloud_visitors" data-flag-title="敞开：人与动物" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>John Doe <i class="ic i-at"><em>@</em></i>物与事件
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/02/21/%E2%80%9C%E9%98%BF%E7%94%98%E6%9C%AC%E2%80%9D%E7%9A%84%E5%89%AF%E6%9C%AC/" title="敞开：人与动物">http://example.com/2022/02/21/“阿甘本”的副本/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/02/19/%E2%80%9C45%E2%80%9D%E7%9A%84%E5%89%AF%E6%9C%AC/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;03&#x2F;01&#x2F;cnuhpI7ykLCOtqA.jpg" title="知觉的首要地位及其哲学结论">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 梅洛-庞蒂</span>
  <h3>知觉的首要地位及其哲学结论</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2022/02/21/%E2%80%9C%E9%98%BF%E7%94%98%E6%9C%AC%E2%80%9D%E7%9A%84%E5%89%AF%E6%9C%AC/" rel="bookmark" title="敞开：人与动物">敞开：人与动物</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">11</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%90%8E%E7%8E%B0%E4%BB%A3/" title="分类于 后现代">后现代</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%90%8E%E7%8E%B0%E4%BB%A3/%E5%BE%B7%E9%87%8C%E8%BE%BE/" title="分类于 德里达">德里达</a>
</div>

    <span><a href="/2022/02/14/%E2%80%9C%E5%8A%A8%E7%89%A9%E2%80%9D%E7%9A%84%E5%89%AF%E6%9C%AC/" title="我所是的动物">我所是的动物</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%8E%B0%E8%B1%A1%E5%AD%A6/" title="分类于 现象学">现象学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%8E%B0%E8%B1%A1%E5%AD%A6/%E6%A2%85%E6%B4%9B-%E5%BA%9E%E8%92%82/" title="分类于 梅洛-庞蒂">梅洛-庞蒂</a>
</div>

    <span><a href="/2022/02/19/%E2%80%9C45%E2%80%9D%E7%9A%84%E5%89%AF%E6%9C%AC/" title="知觉的首要地位及其哲学结论">知觉的首要地位及其哲学结论</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%8E%B0%E8%B1%A1%E5%AD%A6/" title="分类于 现象学">现象学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%8E%B0%E8%B1%A1%E5%AD%A6/%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94/" title="分类于 海德格尔">海德格尔</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%8E%B0%E8%B1%A1%E5%AD%A6/%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94/%E8%89%BA%E6%9C%AF/" title="分类于 艺术">艺术</a>
</div>

    <span><a href="/2022/02/10/%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94%E8%AE%BA%E8%89%BA%E6%9C%AF%E7%9A%84%E5%89%AF%E6%9C%AC/" title="什么是艺术作品？">什么是艺术作品？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%8E%B0%E8%B1%A1%E5%AD%A6/" title="分类于 现象学">现象学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%8E%B0%E8%B1%A1%E5%AD%A6/%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94/" title="分类于 海德格尔">海德格尔</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%8E%B0%E8%B1%A1%E5%AD%A6/%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94/%E5%9B%9B%E5%90%88/" title="分类于 四合">四合</a>
</div>

    <span><a href="/2022/02/09/%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%9B%E5%90%88%E7%9A%84%E5%89%AF%E6%9C%AC/" title="什么是四合？">什么是四合？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%8E%B0%E8%B1%A1%E5%AD%A6/" title="分类于 现象学">现象学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%8E%B0%E8%B1%A1%E5%AD%A6/%E9%A9%AC%E5%B0%94%E5%BA%93%E5%A1%9E/" title="分类于 马尔库塞">马尔库塞</a>
</div>

    <span><a href="/2022/02/11/%E2%80%9C%E5%85%B1%E5%90%8C%E4%BD%93%E2%80%9D%E7%9A%84%E5%89%AF%E6%9C%AC/" title="论科学和现象学">论科学和现象学</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%98%BF%E7%94%98%E6%9C%AC/" title="分类于 阿甘本">阿甘本</a>
</div>

    <span><a href="/2022/02/21/%E2%80%9C%E9%98%BF%E7%94%98%E6%9C%AC%E2%80%9D%E7%9A%84%E5%89%AF%E6%9C%AC/" title="敞开：人与动物">敞开：人与动物</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%8E%B0%E8%B1%A1%E5%AD%A6/" title="分类于 现象学">现象学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%8E%B0%E8%B1%A1%E5%AD%A6/%E8%8E%B1%E7%BB%B4%E7%BA%B3%E6%96%AF/" title="分类于 莱维纳斯">莱维纳斯</a>
</div>

    <span><a href="/2022/02/08/%E6%92%9E%E5%87%BB%E3%80%81%E6%99%95%E5%85%89%E7%97%87%E4%B8%8E%E4%BB%96%E8%80%85%E2%80%94%E2%80%94%E3%80%8A%E6%80%BB%E4%BD%93%E4%B8%8E%E6%97%A0%E9%99%90%E3%80%8B%E4%B9%A6%E8%AF%84%E7%9A%84%E5%89%AF%E6%9C%AC/" title="撞击、晕光症与他者——《总体与无限》书评">撞击、晕光症与他者——《总体与无限》书评</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%A9%AC%E5%B0%94%E5%BA%93%E5%A1%9E/" title="分类于 马尔库塞">马尔库塞</a>
</div>

    <span><a href="/2022/02/11/%E2%80%9C%E8%AE%BA%E6%80%9D%E6%83%B3%E7%8E%B0%E5%A6%82%E4%BB%8A%E7%9A%84%E5%A4%84%E5%A2%83%E2%80%9D%E7%9A%84%E5%89%AF%E6%9C%AC/" title="论思想现如今的处境">论思想现如今的处境</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Les Mots et les choses</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/02/21/“阿甘本”的副本/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
